<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bba09222-90f6-4928-9e22-c77a8fe4e3dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50110/BDService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BDService.wsdl" MetadataType="Wsdl" ID="777ea599-dd3d-4a5e-be32-127c16872214" SourceId="1" SourceUrl="http://localhost:50110/BDService.svc?wsdl" />
    <MetadataFile FileName="BDService.xsd" MetadataType="Schema" ID="3dcd25da-ef4e-43a8-93ad-415e0cde249d" SourceId="1" SourceUrl="http://localhost:50110/BDService.svc?xsd=xsd2" />
    <MetadataFile FileName="BDService1.xsd" MetadataType="Schema" ID="659be0a6-c88b-47c2-be53-676628fc8bfb" SourceId="1" SourceUrl="http://localhost:50110/BDService.svc?xsd=xsd1" />
    <MetadataFile FileName="BDService2.xsd" MetadataType="Schema" ID="17792164-87b1-494d-9ace-2cbbad0557a2" SourceId="1" SourceUrl="http://localhost:50110/BDService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>