<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PL.Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Encomiendas</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="Estilos/Sucursales/fonts/material-icon/css/material-design-iconic-font.min.css" />
    <link rel="stylesheet" href="Estilos/Sucursales/vendor/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <!-- Main css -->
    <link rel="stylesheet" href="Estilos/Sucursales/css/style.css" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Encomiendas</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a runat="server" href="~/frmPersonas.aspx">Personas</a></li>
                    <li class="active"><a runat="server" href="~/frmSucursales.aspx">Sucursales</a></li>
                </ul>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
            <hr />


            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Encomiendas</p>
            </footer>
        </div>
    </form>

    <script src="Estilos/Sucursales/vendor/jquery/jquery.min.js"></script>
    <script src="Estilos/Sucursales/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="Estilos/Sucursales/js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
